# WebNon-WebHostingExamples

./: Metalhead.Examples.Hosting.sln  README.md
Metalhead.Examples.Hosting.CAB.ConsoleApp/: Metalhead.Examples.Hosting.CAB.ConsoleApp.csproj  Program.cs  WeatherForecastApp.cs  appsettings.json
Metalhead.Examples.Hosting.CAB.ConsoleApp/Properties/: launchSettings.json
Metalhead.Examples.Hosting.CB.Api/: Metalhead.Examples.Hosting.CB.Api.csproj  Metalhead.Examples.Hosting.CB.Api.http  Program.cs  WeatherForecastEndpoints.cs  appsettings.Development.json
Metalhead.Examples.Hosting.CB.Api/Properties/: launchSettings.json
Metalhead.Examples.Hosting.CDB.Api/: Metalhead.Examples.Hosting.CDB.Api.csproj  Metalhead.Examples.Hosting.CDB.Api.http  Program.cs  Startup.cs  WeatherForecastEndpoints.cs  appsettings.json
Metalhead.Examples.Hosting.CDB.Api/Properties/: launchSettings.json
Metalhead.Examples.Hosting.CDB.ConsoleApp/: Metalhead.Examples.Hosting.CDB.ConsoleApp.csproj  Program.cs  WeatherForecastApp.cs  appsettings.Development.json
Metalhead.Examples.Hosting.Core/: Metalhead.Examples.Hosting.Core.csproj  WeatherForecastOptionsValidation.cs
Metalhead.Examples.Hosting.Core/Models/: WeatherForecast.cs  WeatherForecastOptions.cs
Metalhead.Examples.Hosting.Core/Services/: IWeatherService.cs  WeatherService.cs
Metalhead.Examples.Hosting.SimpleCAB.ConsoleApp/: Metalhead.Examples.Hosting.SimpleCAB.ConsoleApp.csproj  Program.cs  WeatherForecastApp.cs  appsettings.json
Metalhead.Examples.Hosting.SimpleCB.Api/: Metalhead.Examples.Hosting.SimpleCB.Api.csproj  Metalhead.Examples.Hosting.SimpleCB.Api.http  Program.cs  WeatherForecastEndpoints.cs
Metalhead.Examples.Hosting.SimpleCB.Api/Properties/: launchSettings.json
Metalhead.Examples.Hosting.SimpleCDB.Api/: Metalhead.Examples.Hosting.SimpleCDB.Api.csproj  Metalhead.Examples.Hosting.SimpleCDB.Api.http  Program.cs  Startup.cs  WeatherForecastEndpoints.cs  appsettings.Development.json  appsettings.json
Metalhead.Examples.Hosting.SimpleCDB.Api/Properties/: launchSettings.json
Metalhead.Examples.Hosting.SimpleCDB.ConsoleApp/: Metalhead.Examples.Hosting.SimpleCDB.ConsoleApp.csproj  Program.cs  WeatherForecastApp.cs  appsettings.Development.json
